{
  "name": "crypto-sniper-pro",
  "version": "2.0.0",
  "description": "Crypto Sniper Pro - Trading automático multi-exchange con IA",
  "author": "hugo92nogue",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:backend\" \"npm:dev:frontend\" \"npm:dev:electron\"",
    "dev:backend": "cd backend && py -3.11 -m uvicorn server:app --host 127.0.0.1 --port 8001",
    "dev:frontend": "cd frontend && npm run start",
    "dev:electron": "wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && pyinstaller --noconfirm --clean crypto_sniper_backend.spec",
    "build": "npm run build:frontend && npm run build:backend",
    "dist": "npm run build && electron-builder",
    "dist:dir": "npm run build && electron-builder --dir"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.hugo.cryptosniperpro",
    "productName": "Crypto Sniper Pro",
    "directories": {
      "output": "release",
      "buildResources": "build-resources"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "backend/dist/crypto_sniper_backend",
        "to": "backend",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build-resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Crypto Sniper Pro"
    }
  }
}
